<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST SITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-link" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
        <h1>About Us</h1>
    </section>
    <!-- -----------about us the content-------- -->
    <section class="about-us">
        <div class="ro">
            <div class="about-col">
                <h1>West Bengal Top College</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, voluptas! Lorem ipsum dolor sit
                    amet consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quam
                    iste minima dolores minus maiores magni? Eveniet, porro? Necessitatibus, tempora. elit. Accusamus
                    minus ad quia. Autem nobis consequatur nostrum quas, voluptatum sint minima.</p>
                <a href="" class="hero-btn red-btn">Explore Us</a>
            </div>
            <div class="about-col">
                <img src="images/about.jpg">
            </div>
        </div>

    </section>


    <!-- -------------footer----------- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat eius possimus.<br>br Quod, dolorum
            quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ex.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Saquib Shabab<i class="fa fa-heart-o"></i>Kusoli Raha</p>
    </section>















</body>

</html>