<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST SITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-link" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
        <h1>Come And Join Us </h1>
    </section>

    <!-- ----------------blog page content------------ -->
    <section class="blog-cont">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>here you Join</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, commodi neque! Earum quia beatae at, iste et asperiores atque id similique vero sequi suscipit architecto?</p><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quisquam dicta placeat deleniti optio corporis alias distinctio rem. Natus eos tempora dicta temporibus ea nihil reprehenderit velit porro esse sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ratione obcaecati recusandae esse pariatur possimus dolor exercitationem, iusto dolore eaque praesentium eius explicabo perferendis a aliquam, nostrum, numquam nesciunt consequatur neque nemo. Ipsam, aspernatur quaerat!</p><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero officiis inventore iste! Vitae totam deleniti fugit harum pariatur! Obcaecati, aut!</p><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit dolorem dolorum omnis dignissimos optio magni laboriosam eaque cumque, temporibus doloribus illum minus error officiis ducimus odit quaerat ratione, possimus quasi!</p>

                <div class="comment-box">
                    <h3>Leave a comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter name">
                        <input type="email" placeholder="Enter email">
                        <textarea rows="5" placeholder="your comments"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>


            </div>
            <div class="blog-right">
                <h3>Categories</h3>
                <div>
                    <span>Computer Science</span>
                    <span>3</span>
                </div>
                <div>
                    <span>Applied Electronics</span>
                    <span>4</span>
                </div>
                <div>
                    <span>Electrical Electronics</span>
                    <span>5</span>
                </div>
                <div>
                    <span>Mechanical</span>
                    <span>3</span>
                </div>
                <div>
                    <span>Information Technology</span>
                    <span>3</span>
                </div>

            </div>
        </div>

    </section>
    


    <!-- -------------footer----------- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat eius possimus.<br>br Quod, dolorum
            quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ex.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Saquib Shabab<i class="fa fa-heart-o"></i>Kusoli Raha</p>
    </section>















</body>

</html>