<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST SITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-link" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>
    <!-- -------------------contact us--------------- -->
    <section class="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14695.69022156539!2d88.3759213!3d22.9530791!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb3a6adf26d41d0b5!2sAcademy%20of%20Technology!5e0!3m2!1sen!2sin!4v1625154879526!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Adisaptagram,Adeconagae</h5>
                        <p>West Bengal-712121</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+91 7654123478</h5>
                        <p>Tuesday to Saturday, 9 am to 6 pm</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>bhscdjah@.com</h5>
                        <p>email us to know you</p>
                    </span>
                </div>
            </div>
            <div class="contact-col"></div>
        </div>
        <!-- 9334037140 -->
    </section>


    <!-- -------------footer----------- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat eius possimus.<br>br Quod, dolorum
            quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ex.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Saquib Shabab<i class="fa fa-heart-o"></i>Kusoli Raha</p>
    </section>















</body>

</html>