<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST SITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-link" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>
    <!-- ------------------course------------- -->
    <section class="course">
        <h1>Courses We offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, assumenda.</p>
        <div class="row">
            <div class="column">
                <h3>For Beginner</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero reiciendis fugit totam?</p>
            </div>
            <div class="column">
                <h3>For Advance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero reiciendis fugit totam?</p>
            </div>
            <div class="column">
                <h3>For Intermediate </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero reiciendis fugit totam?</p>
            </div>
        </div>
    </section>

    <!-- --------------facilities------------ -->
    <section class="facilities">
        <h1>Facilities We Provide</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptatem aut itaque aspernatur id qui.
        </p>
        <div class="row">
            <div class="fac-col">
                <img src="images/library.png">
                <h3>Beautiful library</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, culpa?</p>
            </div>
            <div class="fac-col">
                <img src="images/basketball.png">
                <h3>PlayGround</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, culpa?</p>
            </div>
            <div class="fac-col">
                <img src="images/cafeteria.png">
                <h3>Loci and Pizza</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, culpa?</p>
            </div>
        </div>
    </section>



    <!-- -------------footer----------- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat eius possimus.<br>br Quod, dolorum
            quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ex.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Saquib Shabab<i class="fa fa-heart-o"></i>Kusoli Raha</p>
    </section>















</body>

</html>