<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST SITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-link" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
        <div class="text-box">
            <h1>Academy of Technology</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa laborum nam adipisci aperiam perferendis
                optio toes? Lore loremm Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, aliquid?
                ipsum dolor sit amet consectetur adipisicing elit. Harum, sit.</p>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>
    </section>
    <!-- ----------course------------->
    <section class="course">
        <h1>Courses We offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, assumenda.</p>
        <div class="row">
            <div class="column">
                <h3>For Beginner</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero reiciendis fugit totam?</p>
            </div>
            <div class="column">
                <h3>For Advance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero reiciendis fugit totam?</p>
            </div>
            <div class="column">
                <h3>For Intermediate </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero reiciendis fugit totam?</p>
            </div>
        </div>
    </section>
    <!-----------------Campus------------->
    <section class="campus">
        <h1> Our Campus</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, dolorum?</p>
        <div class="row">
            <div class="cam-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>WEST BENGAL</h3>
                </div>
            </div>
            <div class="cam-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>KOLKATA</h3>
                </div>
            </div>
            <div class="cam-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>ADISAPTAGRAM</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------Facilities---------- -->
    <section class="facilities">
        <h1>Facilities We Provide</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptatem aut itaque aspernatur id qui.
        </p>
        <div class="row">
            <div class="fac-col">
                <img src="images/library.png">
                <h3>Beautiful library</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, culpa?</p>
            </div>
            <div class="fac-col">
                <img src="images/basketball.png">
                <h3>PlayGround</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, culpa?</p>
            </div>
            <div class="fac-col">
                <img src="images/cafeteria.png">
                <h3>Loci and Pizza</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, culpa?</p>
            </div>
        </div>
    </section>
    <!-- ------------Testimonials------ -->
    <section class="Testi">
        <h1>What Students Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magni modi iusto molestiae vero delectus
            placeat amet mollitia nulla non.</p>
        <div class="row">
            <div class="test-col">
                <img src="images/user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, saepe culpa labore non debitis
                        vero!</p>
                    <h3>Kusholi Raha</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="test-col">
                <img src="images/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, saepe culpa labore non debitis
                        vero!</p>
                    <h3>Saquib Shabab</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- ----------call to action--------- -->
    <section class="cta">
        <h1>Contact me for more details</h1>
        <a href="" class="hero-btn">Contact Us</a>
    </section>
    <!-- -------------footer----------- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat eius possimus.<br>br Quod, dolorum quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ex.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Saquib Shabab<i class="fa fa-heart-o"></i>Kusoli Raha</p>
    </section>















</body>

</html>